.catalog:
  name: Jenkins
  version: 2.60.2.1-with-docker
  description: |
    Jenkins CI management server.
  questions:
    - variable: "jenkinsprojectaccount"
      type: "string"
      label: "Project username"
    - variable: "jenkinsprojectpassword"
      type: "password"
      label: "Project password"
    - variable: "use_dns_name_check"
      label: "Jenkins DNS:"
      description: "Using DNS Hostname for Jenkins"
      default: "true"
      required: true
      type: "enum"
      options:
        - "true"
        - "false"
    - variable: "dns_name_value"
      label: "Jenkins Hostname:"
      description: "Jenkins DNS Hostname"
      default: "jenkins.com"
      required: true
      type: "string"
    - variable: "domain_to_register_dns"
      label: "Domain to Register:"
      default: "example.com"
      required: true
      type: "string"
    - variable: "VOLUME_DRIVER"
      description: "The VOLUME driver to associate with this server"
      label: "Volume Driver"
      required: true
      default: "local"
      type: "enum"
      options: # List of options if using type of 'enum'
        - local
        - rancher-nfs
    - variable: "plugins"
      type: "multiline"
      label: "List of Plugins"
      description: |
        List of plugins in the format <plugin_name>[:<version>]
        one entry per line.
      default: |
        ldap:latest
        git-server:latest
        git:latest
        github-api:latest
        ssh-slaves:latest
        credentials-binding:latest
        workflow-api:latest
        workflow-support:latest
        git-client:latest
        script-security:latest
        greenballs:latest
        workflow-job:latest
        matrix-auth:latest
        ace-editor:latest
        javadoc:latest
        credentials:latest
        ant:latest
        workflow-durable-task-step:latest
        plain-credentials:latest
        mapdb-api:latest
        durable-task:latest
        translation:latest
        branch-api:latest
        workflow-scm-step:latest
        structs:latest
        swarm:latest
        icon-shim:latest
        matrix-project:latest
        handlebars:latest
        maven-plugin:latest
        pipeline-stage-step:latest
        jquery-detached:latest
        ssh-credentials:latest
        workflow-basic-steps:latest
        external-monitor-job:latest
        subversion:latest
        pam-auth:latest
        junit:latest
        scm-api:latest
        mailer:latest
        antisamy-markup-formatter:latest
        workflow-cps-global-lib:latest
        windows-slaves:latest
        cloudbees-folder:latest
        pipeline-stage-view:latest
        workflow-aggregator:latest
        workflow-cps:latest
        cvs:latest
        pipeline-build-step:latest
        github-oauth:latest
        workflow-step-api:latest
        pipeline-input-step:latest
        workflow-multibranch:latest
        pipeline-rest-api:latest
        momentjs:latest
        authentication-tokens:latest
        docker-commons:latest
        token-macro:latest
        docker-workflow:latest
jenkins-primary:
  metadata:
    jenkinsprojectaccount: ${jenkinsprojectaccount}
    jenkinsprojectpassword: ${jenkinsprojectpassword}
    plugins: |
      ${plugins}