version: '2'
.catalog:
  name: "Rundeck"
  version: "rundeck-2.7.1-rancher-1"
  description: "Rundeck  Rancher Application"
  minimum_rancher_version: v0.46.0
  questions:
    - variable: "volumedriver"
      description: "Choose the Volume Driver being used.(Option: local or rancher-nfs)"
      label: "Volume Driver:"
      required: true
      default: local
      type: "enum"
      options:
        - local
        - rancher-nfs
    - variable: "protocol_value"
      label: "RunDeck Protocol:"
      description: "Protocol to host RunDeck"
      required: true
      default: http
      type: "enum"
      options:
        - http
        - https
    - variable: "dns_name_value"
      label: "RunDeck Hostname:"
      description: "RunDeck DNS Hostname"
      default: "rundeck.example.com"
      required: true
      type: "string"
    - variable: "domain_to_register_dns"
      label: "Domain to register:"
      description: "Domain to register"
      default: "example.com"
      required: true
      type: "string"
    - variable: "db_username"
      label: "RunDeck MySQL DB Username:"
      description: "RunDeck MySQL DB Username"
      required: true
      default: "rundeck"
      type: "string"
    - variable: "db_password"
      label: "RunDeck MySQL DB Password:"
      description: "RunDeck MySQL DB Password"
      required: true
      type: "password"
